//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.337500,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C1 22p C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.337500,0.000000,50.800000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C2 22p C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.162500,0.000000,44.767500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C3 100n C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,24.765000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C4 10n C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.907500,0.000000,54.292500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C5 100n C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.335000,0.000000,44.450000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C6 100n C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.335000,0.000000,46.520000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C7 100n C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.272500,0.000000,36.512500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C8 100n C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.195000,0.000000,30.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C9 100n C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.035000,0.000000,25.082500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C10 100n C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.005000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C11 100n C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.972500,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C12 100n C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.830000,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C13 10n C0603
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,29.845000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C14 100n C0603
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.787500,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C15 100n C0603
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C16 10n C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.422500,0.000000,4.762500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C18 47p C0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<75.882500,0.000000,4.762500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C19 47p C0603
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.390000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C21 100n/50V C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.485000,0.000000,20.637500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C22 39p C0603
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<77.470000,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C24 20p C0603
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<74.930000,0.000000,20.637500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C25 39p C0603
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.120000,0.000000,8.572500>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C26 1µ/50V C1206
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<61.912500,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C27 100n/50V C0805
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.372500,0.000000,11.747500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C28 680p C0603
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.945000,0.000000,39.687500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C30 100n C0603
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.740000,0.000000,20.320000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C31 100n/100V C1206
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.847500,0.000000,22.225000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C32 15p C0603
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.607500,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C33 100n C0603
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.275000,0.000000,8.255000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C34 1µ/50V C1206
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<55.245000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C38 100n C0402
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.435000,0.000000,41.275000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C39 100n C0603
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.577500,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C40 100n C0603
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<74.295000,0.000000,25.082500>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C42 100n/100V C1206
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.700000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C43 100n C0603
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.717500,0.000000,6.667500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C46 100n C0805
#ifndef(pack_C51) #declare global_pack_C51=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<90.170000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C51 100n C0603
#ifndef(pack_C52) #declare global_pack_C52=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.072500,0.000000,47.307500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C52 100n C0603
#ifndef(pack_C63) #declare global_pack_C63=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.960000,0.000000,51.435000>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C63 100n C0402
#ifndef(pack_C64) #declare global_pack_C64=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.310000,0.000000,56.197500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C64 100n C0603
#ifndef(pack_C65) #declare global_pack_C65=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.980000,0.000000,70.167500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C65 1n C0603
#ifndef(pack_C67) #declare global_pack_C67=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,39.687500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C67 100n C0603
#ifndef(pack_C68) #declare global_pack_C68=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.417500,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C68 100n C0603
#ifndef(pack_C69) #declare global_pack_C69=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.387500,0.000000,26.987500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C69 100n C0603
#ifndef(pack_C102) #declare global_pack_C102=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.272500,0.000000,69.215000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C102 100n/50 C0603
#ifndef(pack_C103) #declare global_pack_C103=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,70.485000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C103 NP C0603
#ifndef(pack_C104) #declare global_pack_C104=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,68.580000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C104 100n C0603
#ifndef(pack_C3007) #declare global_pack_C3007=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.462500,0.000000,6.667500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3007 10nF C0805
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_SMB()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.287500,0.000000,6.667500>translate<0,0.035000,0> }#end		//DO214 AA D4 MBRS160 SMB
#ifndef(pack_D101) #declare global_pack_D101=yes; object {DIODE_SMD_SMA()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.670000,0.000000,63.817500>translate<0,0.035000,0> }#end		//DO214 AC D101 SS16T3 SMA
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_44_080MM("MEGA32-A","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.907500,0.000000,45.720000>translate<0,0.035000,0> }#end		//TQFP-44 IC1 MEGA32-A TQFP44
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_TSSOP14("LMV324MZ","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<61.277500,0.000000,34.290000>translate<0,0.035000,0> }#end		//TSSOP14 IC2 LMV324MZ TSSOP14
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_TSSOP14("LMV324MZ","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.052500,0.000000,19.685000>translate<0,0.035000,0> }#end		//TSSOP14 IC3 LMV324MZ TSSOP14
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_TSSOP14("NJM2783","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<71.120000,0.000000,58.420000>translate<0,0.035000,0> }#end		//TSSOP14 IC4 NJM2783 TSSOP14
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_TSSOP16("DS1881E","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<70.167500,0.000000,34.290000>translate<0,0.035000,0> }#end		//TSSOP16 IC6 DS1881E TSSOP16
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO8("NE5534D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.390000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC7 NE5534D SO08
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SO14("TL074D","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<56.197500,0.000000,19.050000>translate<0,0.035000,0> }#end		//SMD IC SO14 Package IC8 TL074D SO14
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {IC_SMD_TSSOP14("LMV324MZ","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<76.200000,0.000000,34.290000>translate<0,0.035000,0> }#end		//TSSOP14 IC13 LMV324MZ TSSOP14
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SO8("LM4880M","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.360000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC16 LM4880M SOIC8
#ifndef(pack_IC101) #declare global_pack_IC101=yes; object {IC_SMD_SOT23_5("LMR64010","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.590000,0.000000,66.357500>translate<0,0.035000,0> }#end		//SOT23-5 IC101 LMR64010 SOT23-5
#ifndef(pack_IC3001) #declare global_pack_IC3001=yes; object {IC_SMD_SO8("LM2675","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.590000,0.000000,6.667500>translate<0,0.035000,0> }#end		//SMD IC SO8 Package (microchip.lib) IC3001 LM2675 SO-08
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_2X11()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.070000,0.000000,68.580000>}#end		//Stiftleiste 2,54mm Raster 11Pin 2Reihen (pinhead.lib) JP1  2X11
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.152500,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 L1  R0805
#ifndef(pack_L2) #declare global_pack_L2=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.072500,0.000000,44.132500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 L2  R0805
#ifndef(pack_L3) #declare global_pack_L3=yes; object {RES_SMD_CHIP_0805("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<77.470000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 L3  R0805
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.797500,0.000000,33.020000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R1 2k2 R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("821",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.972500,0.000000,24.765000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R2 820 R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.222500,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R3 22k R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.322500,0.000000,28.257500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R4 47k R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("512",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<37.147500,0.000000,25.717500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R5 5k1 R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.322500,0.000000,25.717500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R6  R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0402("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<69.532500,0.000000,40.957500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R7 22 R0402
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0402("220",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.802500,0.000000,40.957500>translate<0,0.035000,0> }#end		//SMD Widerstand 0402 R8 22 R0402
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.322500,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R9 100k R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<37.147500,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R10 1k R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.972500,0.000000,21.590000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R11 1k R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("153",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.035000,0.000000,21.907500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R12 15k R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<23.812500,0.000000,25.082500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R13 1k R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.845000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R14 33k R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.067500,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R15 1k R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,11.112500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R16 47k R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("472",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,14.287500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R17 4k7 R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,18.415000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R18 47k R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.847500,0.000000,37.147500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R19 NB R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.497500,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R20 1k R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.497500,0.000000,20.955000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R21 1k R0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.972500,0.000000,35.242500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R22 100 R0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.120000,0.000000,51.752500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R23  R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.462500,0.000000,66.675000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R24  R0603
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.565000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R25  R0603
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.565000,0.000000,61.912500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R26  R0603
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0603("682",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.325000,0.000000,56.832500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R27 6k8 R0603
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,70.167500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R28 100k R0603
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0603("224",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<61.912500,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R29 220k R0603
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0603("224",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.722500,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R30 220k R0603
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.090000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R31 10k R0805
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.262500,0.000000,20.637500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R32 10k R0603
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<77.152500,0.000000,9.525000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R33 470 R0603
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_SMD_CHIP_0805("1R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.610000,0.000000,26.987500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R34 1 R0805
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_SMD_CHIP_0603("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.467500,0.000000,57.467500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R35 3k3 R0603
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.707500,0.000000,20.637500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R36 10k R0603
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<50.482500,0.000000,12.065000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R37 47k R0603
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.847500,0.000000,20.002500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R38 2k2 R0603
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.372500,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R39 2k2 R0603
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_SMD_CHIP_1206("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.120000,0.000000,6.350000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R40 1k5 R1206
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.230000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R41 2k2 R0603
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_SMD_CHIP_0603("563",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<65.405000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R42 56k R0603
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<51.752500,0.000000,54.292500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R43  R0603
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_SMD_CHIP_0603("143",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.022500,0.000000,11.747500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R44 6k81 R0603
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_SMD_CHIP_0603("433",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<56.197500,0.000000,11.747500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R45 43k R0603
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.257500,0.000000,21.907500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R46 10k R0603
#ifndef(pack_R47) #declare global_pack_R47=yes; object {RES_SMD_CHIP_0603("683",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<49.847500,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R47 68k R0603
#ifndef(pack_R48) #declare global_pack_R48=yes; object {RES_SMD_CHIP_0603("203",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.022500,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R48 20k R0603
#ifndef(pack_R49) #declare global_pack_R49=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.465000,0.000000,11.747500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R49 47k R0603
#ifndef(pack_R50) #declare global_pack_R50=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.275000,0.000000,12.700000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R50 47k R0603
#ifndef(pack_R51) #declare global_pack_R51=yes; object {RES_SMD_CHIP_0603("152",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.672500,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R51 1k5 R0603
#ifndef(pack_R52) #declare global_pack_R52=yes; object {RES_SMD_CHIP_0603("222",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.672500,0.000000,20.002500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R52 2k2 R0603
#ifndef(pack_R53) #declare global_pack_R53=yes; object {RES_SMD_CHIP_0603("183",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.275000,0.000000,10.477500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R53 18k R0603
#ifndef(pack_R54) #declare global_pack_R54=yes; object {RES_SMD_CHIP_0805("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<37.465000,0.000000,6.985000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R54 470 R0805
#ifndef(pack_R55) #declare global_pack_R55=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.355000,0.000000,37.147500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R55 0 R0603
#ifndef(pack_R56) #declare global_pack_R56=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,34.925000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R56 10k R0603
#ifndef(pack_R57) #declare global_pack_R57=yes; object {RES_SMD_CHIP_0603("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.927500,0.000000,57.467500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R57 22k R0603
#ifndef(pack_R58) #declare global_pack_R58=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.975000,0.000000,43.815000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R58 0 R0603
#ifndef(pack_R59) #declare global_pack_R59=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<57.150000,0.000000,33.972500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R59 100k R0603
#ifndef(pack_R60) #declare global_pack_R60=yes; object {RES_SMD_CHIP_0603("113",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.150000,0.000000,36.195000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R60 11k R0603
#ifndef(pack_R61) #declare global_pack_R61=yes; object {RES_SMD_CHIP_0603("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.055000,0.000000,39.370000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R61 33k R0603
#ifndef(pack_R62) #declare global_pack_R62=yes; object {RES_SMD_CHIP_0603("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.055000,0.000000,43.815000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R62 22k R0603
#ifndef(pack_R63) #declare global_pack_R63=yes; object {RES_SMD_CHIP_0603("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.055000,0.000000,41.592500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R63 22k R0603
#ifndef(pack_R64) #declare global_pack_R64=yes; object {RES_SMD_CHIP_0603("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,43.815000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R64 22k R0603
#ifndef(pack_R65) #declare global_pack_R65=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.992500,0.000000,44.132500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R65  R0603
#ifndef(pack_R66) #declare global_pack_R66=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.770000,0.000000,44.132500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R66  R0603
#ifndef(pack_R67) #declare global_pack_R67=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.817500,0.000000,39.052500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R67  R0603
#ifndef(pack_R68) #declare global_pack_R68=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<63.817500,0.000000,41.275000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R68  R0603
#ifndef(pack_R69) #declare global_pack_R69=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.422500,0.000000,61.277500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R69 10k R0603
#ifndef(pack_R70) #declare global_pack_R70=yes; object {RES_SMD_CHIP_0603("101",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.407500,0.000000,70.167500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R70 100 R0603
#ifndef(pack_R71) #declare global_pack_R71=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.422500,0.000000,70.167500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R71  R0603
#ifndef(pack_R72) #declare global_pack_R72=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R72 10k R0603
#ifndef(pack_R73) #declare global_pack_R73=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.857500,0.000000,59.690000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R73 10k R0603
#ifndef(pack_R74) #declare global_pack_R74=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.882500,0.000000,38.735000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R74 10k R0603
#ifndef(pack_R75) #declare global_pack_R75=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,42.227500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R75  R0603
#ifndef(pack_R76) #declare global_pack_R76=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,32.385000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R76  R0603
#ifndef(pack_R77) #declare global_pack_R77=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.612500,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R77 10k R0603
#ifndef(pack_R78) #declare global_pack_R78=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,42.227500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R78  R0603
#ifndef(pack_R79) #declare global_pack_R79=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.360000,0.000000,32.385000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R79  R0603
#ifndef(pack_R80) #declare global_pack_R80=yes; object {RES_SMD_CHIP_0603("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<98.107500,0.000000,38.735000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R80 22k R0603
#ifndef(pack_R81) #declare global_pack_R81=yes; object {RES_SMD_CHIP_0603("223",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<98.107500,0.000000,35.560000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R81 22k R0603
#ifndef(pack_R82) #declare global_pack_R82=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.992500,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R82 47k R0603
#ifndef(pack_R102) #declare global_pack_R102=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.130000,0.000000,69.532500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R102  R0603
#ifndef(pack_R103) #declare global_pack_R103=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,68.262500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R103  R0603
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS6G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,11.430000>}#end		//Wannenstecker 6Pin SV1 ISP ML6
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("BC847","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.290000,0.000000,9.842500>translate<0,0.035000,0> }#end		//SOT23 T2 BC847 SOT23
#ifndef(pack_T3) #declare global_pack_T3=yes; object {IC_SMD_SOT23("MMBTA92","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<41.275000,0.000000,5.080000>translate<0,0.035000,0> }#end		//SOT23 T3 MMBTA92 SOT23
#ifndef(pack_T5) #declare global_pack_T5=yes; object {IC_SMD_SOT23("IRLML5203","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<81.597500,0.000000,70.167500>translate<0,0.035000,0> }#end		//SOT23 T5 IRLML5203 SOT23
